<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <EditText 
        android:id="@+id/edit"
        android:layout_width="250dip"
         android:layout_height="wrap_content"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="40dp"
        android:orientation="horizontal" >
        
    <Button
        android:id="@+id/editensure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="確定" />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/editcancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"       
        android:layout_gravity="center"
        android:text="取消" />
    
	</LinearLayout>
</LinearLayout>