<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:orientation="vertical"  
    android:layout_width="fill_parent"  
    android:layout_height="wrap_content"
    android:background="@drawable/border_line_answer"
    
    
    android:descendantFocusability="blocksDescendants" >  
    <LinearLayout
    	android:layout_width="fill_parent"  
        android:layout_height="0dp"  
       android:layout_weight="0.1"
       android:background="@color/red"
       android:paddingTop="3dp"
       android:paddingBottom="3dp"
       android:paddingLeft="3dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="人氣回答"
        android:textSize="12dp"
        android:textColor="#FFFFFF"
        
        
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"  
        android:layout_height="0dp"  
       android:layout_weight="0.2"
        android:orientation="horizontal"
        android:paddingTop="3dp"
        android:paddingLeft="5dp"
    android:paddingRight="5dp"
 
    >

        <ImageView
            android:id="@+id/userimg"
            android:layout_width="0dp"
            android:layout_height="30dp"
           android:layout_weight="0.1"
           
            android:scaleType="fitCenter" />

        <TextView 
        android:id="@+id/auser"  
        android:layout_width="0dp"  
        android:layout_height="wrap_content"
        android:layout_weight="0.9"  
        android:layout_gravity="left"
        android:gravity="left"
        android:paddingTop="5dp"
        android:textColor="#000000"
        android:textSize="20sp"/>
        
   
    
</LinearLayout>
<LinearLayout 
    android:layout_width="fill_parent"  
        android:layout_height="0dp"  
        android:layout_weight="0.6"
        android:paddingTop="10dp"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
    android:paddingRight="5dp"
        >
    <TextView  
        android:id="@+id/answer"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content" 
        android:paddingLeft="10dp" 
        android:paddingRight="10dp" 
        android:layout_gravity="left"
        android:gravity="left"
        android:textColor="#000000"
        android:textSize="15sp"/>
      
   </LinearLayout>

   <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="0dp"
       android:layout_weight="0.2"
       android:orientation="horizontal"
       android:paddingTop="5dp" 
       android:paddingLeft="5dp"
    android:paddingRight="5dp"
       >

		<TextView
          android:id="@+id/atime"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="0.8"
          android:layout_gravity="left"
          android:gravity="left"
          android:paddingTop="10dp"
          android:paddingRight="5dp"
          android:textColor="#C0C0C0"
          android:textSize="12sp" />
    <CheckBox
       android:id="@+id/like"
       android:layout_width="0dp"
       android:layout_height="35dp"
       android:layout_weight="0.1"
       android:layout_gravity="left"
      
       android:button="@null"
       android:drawableTop="@drawable/like_selector" 
	   
   />
   <TextView
    android:id="@+id/likeNum"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
     android:layout_weight="0.1"
    android:paddingTop="4dp"
   
    android:textColor="#000000"
    android:textSize="15sp"
    />


  </LinearLayout>

</LinearLayout>  