<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
<LinearLayout 
    android:layout_width="fill_parent"
	android:layout_height="0dp"
	android:layout_weight="0.7"    
    android:orientation="horizontal"
    >
    <ImageView 
        android:id="@+id/dialoguserimg"
        android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="0.3"
        android:scaleType="fitCenter"
        />
    <TextView 
        android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="0.3"
        android:id="@+id/dialoguser"
        android:textSize="20dp"
        android:textColor="#000000"
        />
    <TextView 
        android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="0.3"
        android:id="@+id/dialoguserpoint"
        android:textSize="15dp"
        android:textColor="#000000"
        />
</LinearLayout>  

    <LinearLayout
        android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_weight="0.3">
    <ImageView 
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/tab2"
        android:scaleType="fitCenter"
        
        />
    <TextView 
        android:layout_width="wrap_content"
		android:layout_height="wrap_content"
        android:id="@+id/dialoguserinterest"
        android:textSize="15dp"
        android:textColor="#000000"
        />
	</LinearLayout>
</LinearLayout>